{
  "name": "json-parse-cli",
  "version": "0.4.0",
  "description": "parse JSON file more easily",
  "author": "RexTsou <akccakccwww@gmail.com>",
  "type": "module",
  "engines": {
    "node": ">=12.17"
  },
  "license": "MIT",
  "keywords": [
    "json",
    "cli",
    "utility",
    "parse"
  ],
  "bin": {
    "json-parse": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akccakcctw/json-parse-cli.git"
  },
  "dependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "get-stdin": "^9.0.0",
    "json5": "^2.2.3",
    "meow": "^13.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
